# E-commerce_Cyberparts

./: CyberParts.postman_collection.json  carrinho.csv  pom.xml
files/: carrinhos.csv  pedidos.csv  usuarios.csv
src/main/java/com/edu/infnet/CyberParts/: CyberPartsApplication.java
src/main/java/com/edu/infnet/CyberParts/model/controller/: CarrinhoController.java  CyberPartsController.java  PagamentoController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/edu/infnet/CyberParts/model/domain/: Carrinho.java  Pagamento.java  Pedido.java  Produto.java  Usuario.java  UsuarioAdministrador.java
src/main/java/com/edu/infnet/CyberParts/model/loaders/: AdminLoader.java  CarrinhoLoader.java  PagamentoLoader.java  PedidoLoader.java  ProdutoLoader.java  UsuarioLoader.java
src/main/java/com/edu/infnet/CyberParts/model/repository/: CarrinhoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/edu/infnet/CyberParts/model/service/: CarrinhoService.java  PagamentoService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
src/main/java/com/edu/infnet/CyberParts/model/test/: TesteCarrinho.java  TestePagamento.java  TestePedido.java  TesteProduto.java  TesteUsuario.java  TesteUsuarioAdmin.java
src/main/resources/: application.properties
src/test/java/com/edu/infnet/CyberParts/: CyberPartsApplicationTests.java
