spring.application.name=CyberParts

spring.h2.console.enabled=true

spring.datasource.divreClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/basedb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true